{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mySql": "server=47.101.138.31;port=21540;user=autyan;password=aut#87yan@06%1200();database=aspnet_demo"
  },
  "jwt": {
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "SigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "Expires": "5"
  }
}
